* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#root {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: #f1f1f1;
}

.title {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    padding: 50px;
}

.search-section form {
    width: 100%;
    margin: 10px;
}

.search-input {
    width: 100%;
    padding: 10px;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-weight: 700;
    font-size: 25px;
    outline: none;
}

.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px;
    width: 100%;
    height: auto;
}

.box {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin: 10px;
    padding: 10px;
}

.image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s;
}

.image:hover {
    transform: scale(1.1);
}
.buttons{
    text-align: center;
    margin: 30px;
}
.buttons button{
    margin-left:10px;
}